/* Debugging */
/* * {  box-sizing: border-box; border: 1px solid red;}
* * {  box-sizing: border-box; border: 1px solid orange;}
* * * {  box-sizing: border-box; border: 1px solid yellow;}
* * * * {  box-sizing: border-box; border: 1px solid green;}
* * * * * {  box-sizing: border-box; border: 1px solid blue;}
* * * * * * {  box-sizing: border-box; border: 1px solid purple;} */

/* Import Fonts */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@300;500&display=swap');

/* General Styles */
html {
  font-size: 16px;
}

body {
  background-color: #f9f9f9;
  height: 100vh;
  margin: 0;
  padding: 0 30px;
}

* {
  font-family: 'Noto Sans Mono', monospace;
  color: #333333;
  font-weight: 300;
}

h1,
h1 span {
  text-align: center;
  font-weight: 500;
}

h2, 
h2 span {
  text-align: center;
  font-weight: 300;
  font-size: 1.125rem;
}

h1 span, 
h2 span {
  white-space: nowrap;
}

main {
  display: flex;
}

p {
  font-size: 1.25rem;
  line-height: 1.4;
  padding: 0 32px;
}

footer {
  text-align: left;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

footer p {
  font-size: 0.75rem;
}

/* Sections */
#index {  
  padding-top: 160px; /* a bit hacky but not worth making it more complicated */
  font-size: 0.85rem;
}

#content {
  padding-top: 48px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#flashcards {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  width: -webkit-fill-available;
  width: -moz-available;
  max-width: 1200px;
}

/* Index Styles */
ol {
  margin-block-end: 0;
  margin-block-start: 0;    
  overflow: auto;
  max-height: 100%;
}

li {
  cursor: pointer;
  line-height: 1.75;    
}

li div {
  position: relative;
  width: fit-content;
}

li div span {
  color: #bc2e2e;
  font-weight: 500;
}

li div::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #2c7096;
  transform: scaleX(0);
  transform-origin: top left;
  transition: transform 0.2s ease;
}

li:hover div::before,
li.active-link div::before {
  transform: scaleX(1);
}

/* Card Styles */
#card {
  flex: 1;
  width: -webkit-fill-available;
  width: -moz-available;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

#card:hover {
  cursor: pointer;
}

.facing {
  height: 100%;
  width: 100%;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
}

.facing span {
  color: #bc2e2e;
  font-weight: 500;
}

.front {
  display: flex;
  background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
  color: #fefef2;
  transform: rotateX(0deg);
  opacity: 1;
}

.back {
  position: absolute;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: #DEE7EC;
  transform: rotateX(180deg);
  transform-style: preserve-3d;
  opacity: 0;
}

.back,
.back p {
  font-size: 1rem;
}

.front, .back {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: -webkit-transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
}

#card.flipped > .front {
  transform: rotateX(180deg);
  opacity: 0;
}

#card.flipped > .back {
  opacity: 1;
  transform: rotateX(0deg);
}

/* Buttons Styles */
#prev, #next {
  display: block;
  cursor: pointer;
  align-self: center;
  position: relative;
  border: none;
  background: transparent;
  border-right: 10px solid #2c7096;
  border-top: 10px solid #2c7096;
  border-radius: 0 5px 0 5px;
  height: 48px;
  width: 48px;
  padding: 0;
  margin: 1%;
  opacity: 0.8;
  transition: opacity 0.5s ease-in-out;
}

#prev:hover, 
#next:hover {
  opacity: 1;
}

#prev {
  transform: translateX(25%) rotate(225deg); 
}

#next {
  transform: translateX(-25%) rotate(45deg); 
}

#prev:disabled, #next:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

#count {
  text-align: center;
  width: 100%;
}

#count p {
  font-size: 0.85em;
  margin-bottom: 0px;
}

/* Media Queries */
@media (max-width: 1024px) {
  main {
    height: calc(100% - 40px);
  }

  #content {
    padding-top: 24px;
  }

  #index {
    display: none;
  }

  footer {
    position: static;
  }
}

@media (max-width: 580px) {
  body {
    padding: 5px;
  }

  h1,
  h1 span {
    font-size: 1.125rem;
  }

  h2,
  h2 span {
    font-size: 1rem;
  }

  p {
    font-size: 1rem;
    padding: 0 16px;
  }
  

  main {
    height: 93%;
  }

  #content {
    padding-top: 0;
  }
  #card {
    align-items: flex-start;
  }
  
  .facing {
    height: calc(100% - 40px);
    border-radius: 10px;
    align-items: start;
    padding: 27px 0;
  }
  
  .facing.back {
    padding: 0;
  }
  
  .back {
    overflow: auto;
    justify-content: start;
  }

  #prev, #next {
    align-self: flex-start;
    border-right-width: 5px;
    border-top-width: 5px;
    height: 24px;
    width: 24px;
    margin-top: 45px;
  }
}
